{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri380\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 3.	ABA Routing Number\
\pard\pardeftab720\ri380\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\
\pard\pardeftab720\ri380\partightenfactor0

\f0\fs26 \cf0 034545670\
\pard\pardeftab720\ri380\partightenfactor0

\f2\fs24 \cf0 634545672
\f1 \
\

\f2 409-52-2002
\f1 \

\f2 002 09 2345
\f1 \

\f2 409-52-2002
\f1 \

\f2 002 09 2345
\f1 \

\f2 409-52-2002
\f1 \

\f2 002 09 2345
\f1 \

\f2 409-52-2002
\f1 \

\f2 002 09 2345
\f1 \
\

\f2 New casbmerger and casbmerger1\
Also casbmerger2 and casbmerger3 with casbmerger\
\
}