{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red200\green20\blue201;\red46\green174\blue187;
}
\margl1440\margr1440\vieww22320\viewh11180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 mallikarjuna@qaautostable2-zeus-server01:/shn/apps/zeus-server/current/logs$ grep "Removing slack file checkpoint" zeus-service.log\
2017-11-10T13:51:06.040+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2619 cspId=10692 FileId=F7Y83Q2V8] 
\f1\b \cf2 Removing slack file checkpoint
\f0\b0 \cf0 \
2017-11-10T13:51:30.919+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2619 cspId=10692 FileId=F7Y83Q2V8] 
\f1\b \cf2 Removing slack file checkpoint
\f0\b0 \cf0 \
2017-11-10T13:51:32.318+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2698 cspId=10692] 
\f1\b \cf2 Removing slack file checkpoint
\f0\b0 \cf0 \
2017-11-10T13:51:56.129+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2619 cspId=10692 FileId=F7Y83Q2V8] 
\f1\b \cf2 Removing slack file checkpoint
\f0\b0 \cf0 \
2017-11-10T13:51:57.603+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2698 cspId=10692] 
\f1\b \cf2 Removing slack file checkpoint
\f0\b0 \cf0 \
2017-11-10T13:52:21.329+0000 FilesOperation [SimpleAsyncTaskExecutor-4] [INFO] [tenantId=2619 cspId=10692 FileId=F7Y83Q2V8] 
\f1\b \cf2 Removing slack file checkpoint\
\
\

\f0\b0 \cf0 mallikarjuna@qaautostable2-zeus-server00:/shn/apps/zeus-server/current/logs$ grep "Removing slack messages checkpoint" zeus-service.log*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 zeus-service.log.1\cf4 :\cf0 2017-11-10T13:47:19.967+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-3] [INFO] [Team=T1Y2Y3CRH channelName=shnapiperfchan10 channelId=C2FSLV7T9] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
\cf3 zeus-service.log.1\cf4 :\cf0 2017-11-10T13:47:45.929+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-1] [INFO] [tenantId=2625 cspId=10692 channelId=D2XCW6KAP] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
\cf3 zeus-service.log.1\cf4 :\cf0 2017-11-10T13:47:53.498+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-1] [INFO] [tenantId=2625 cspId=10692 Team=T1Y2Y3CRH channelName=shnapiperfchan10 channelId=C2FSLV7T9] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
\cf3 zeus-service.log.2\cf4 :\cf0 2017-11-10T13:23:43.873+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-1] [INFO] [Team=T1Y2Y3CRH channelName=shnapiperfchan10 channelId=C2FSLV7T9] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
\cf3 zeus-service.log.2\cf4 :\cf0 2017-11-10T13:24:03.134+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-1] [INFO] [tenantId=2625 cspId=10692 channelId=D2XCW6KAP] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
\cf3 zeus-service.log.2\cf4 :\cf0 2017-11-10T13:24:08.475+0000 ChannelsHistoryOperation [SimpleAsyncTaskExecutor-1] [INFO] [tenantId=2625 cspId=10692 Team=T1Y2Y3CRH channelName=shnapiperfchan10 channelId=C2FSLV7T9] 
\f1\b \cf2 Removing slack messages checkpoint
\f0\b0 \cf0 \
}